<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cameraslider_gui</class>
 <widget class="QMainWindow" name="cameraslider_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>646</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1061</width>
    <height>646</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>slide </string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons8-sortier-optionen-30.png</normaloff>icons8-sortier-optionen-30.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(30, 39, 46);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>654</width>
     <height>448</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1061</width>
     <height>593</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: rgb(30, 39, 46);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QStackedWidget" name="qt_stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>540</width>
          <height>260</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1037</width>
          <height>569</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 39, 46);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="qt_pageConfiguration">
         <property name="maximumSize">
          <size>
           <width>1037</width>
           <height>569</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,1,1,1,10" columnstretch="4,6,1">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>30</number>
            </property>
            <item row="4" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <widget class="QTextEdit" name="qt_txt_password">
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>531</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit{		
	color: rgb(175, 175, 175);			
	font: 12pt &quot;Consolas&quot;;		
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
}
QTextEdit:focus {
	border: 2px solid;
	border-color: rgb(39, 134, 136);
	font: 12pt &quot;Consolas&quot;;
}</string>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:3px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTextEdit" name="qt_txt_name">
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>531</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please enter the name of your device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit{	
	color: rgb(175, 175, 175);			
	font: 12pt &quot;Consolas&quot;;
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
	text-align:center;
}	

QTextEdit:focus {
	border: 2px solid;
	border-color: rgb(39, 134, 136);
	font: 12pt &quot;Consolas&quot;;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:100px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="qt_lbl_ipadress">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
}</string>
              </property>
              <property name="text">
               <string>IP-Address:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="qt_lbl_password">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
}</string>
              </property>
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="qt_lbl_configuration">
              <property name="styleSheet">
               <string notr="true">QWidget{	
	font: 25 18pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
}</string>
              </property>
              <property name="text">
               <string>Configuration</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="qt_lbl_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
}</string>
              </property>
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QTextEdit" name="qt_txt_ipaddress">
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>531</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit{			
	color: rgb(175, 175, 175);			
	font: 12pt &quot;Consolas&quot;;	
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
}
QTextEdit:focus {
	border: 2px solid;
	border-color: rgb(39, 134, 136);
	font: 12pt &quot;Consolas&quot;;
}</string>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:3px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qt_pageManualMode">
         <property name="maximumSize">
          <size>
           <width>1037</width>
           <height>569</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" rowstretch="6,6,0,2,0" columnstretch="5">
          <item row="1" column="0">
           <widget class="QWidget" name="qt_rectangle_position" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="2" column="2">
              <widget class="QDial" name="qt_dial_rotVel">
               <property name="styleSheet">
                <string notr="true">QDial{
background-color: rgb(65, 143, 140);
}</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="qt_lbl_transVelCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>250 rpm</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QDial" name="qt_dial_transVel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QDial{
	background-color: rgb(65, 143, 140);
}</string>
               </property>
               <property name="minimum">
                <number>250</number>
               </property>
               <property name="maximum">
                <number>700</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="qt_rotVelHeadline">
               <property name="styleSheet">
                <string notr="true">QLabel{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>Rotatory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="qt_lbl_velocity">
               <property name="styleSheet">
                <string notr="true">QWidget{
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
	font: 14pt &quot;Consolas&quot;;
}</string>
               </property>
               <property name="text">
                <string>VELOCITY</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="qt_lbl_transVelHeadline">
               <property name="styleSheet">
                <string notr="true">QLabel{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>Translatory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="qt_lbl_rotVelCurrent">
               <property name="styleSheet">
                <string notr="true">QLabel{	
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>250 rpm</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="widget" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="1">
              <widget class="QLabel" name="qt_lbl_transPosCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{	
	font: 25 14pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>0 mm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="qt_lbl_transPosHeadline">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>5</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>14</pointsize>
                 <weight>3</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{	
	font: 25 14pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>Translatory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="qt_lbl_rotPosHeadline">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>5</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{	
	font: 25 14pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>Rotatory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QSlider" name="qt_sl_transPos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QSlider{
	background-color: rgb(47, 54, 64);
}
QSlider::handle:horizontal{
	background-color: rgb(56, 173, 169);
;}</string>
               </property>
               <property name="minimum">
                <number>-250</number>
               </property>
               <property name="maximum">
                <number>250</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDial" name="qt_dial_rotPos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QDial{
	background-color: rgb(65, 143, 140);
	color: rgb(85, 170, 0);
}
</string>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="notchTarget">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="qt_lbl_Position">
               <property name="styleSheet">
                <string notr="true">QWidget{	
	font: 25 14pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>POSITION</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="qt_lbl_rotPosCurrent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{	
	font: 25 14pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(47, 54, 64);
}</string>
               </property>
               <property name="text">
                <string>0 deg</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QGridLayout" name="gridLayout" columnstretch="3,6,3">
            <item row="0" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="qt_pb_startSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border: 1px transparent;
	border-radius: 10px; 
	background-color: rgb(47, 54, 64);
	color: rgb(175,175,175);
	font: 12pt &quot;Consolas&quot;;
}

QPushButton:checked{
 	background-color: rgb(255, 94, 87);	
	color: rgb(47, 54, 64);
}</string>
              </property>
              <property name="text">
               <string>Run</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	font: 25 12pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(30, 39, 46);
}
QMenuBar::item:selected{
	background-color: rgb(47, 54, 64);
}</string>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="styleSheet">
     <string notr="true">QMenu{
	font: 25 10pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(30, 39, 46);
}</string>
    </property>
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="styleSheet">
     <string notr="true">QMenu{
	font: 25 10pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(30, 39, 46);
}
QMenu::item:selected{
	background-color: rgb(47, 54, 64);
}</string>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="qt_actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="qt_actionConnectDisconnect"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="styleSheet">
     <string notr="true">QMenu{
	font: 25 10pt &quot;Consolas&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(30, 39, 46);
}
QMenu::item:selected{
	background-color: rgb(47, 54, 64);
}</string>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="qt_actionManual"/>
    <addaction name="separator"/>
    <addaction name="qt_actionPredefinesManoeuvres"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuConnection"/>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="qt_statusbar">
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	background-color: rgb(50, 71, 71);
}</string>
   </property>
  </widget>
  <action name="qt_actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="qt_actionConnectDisconnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="qt_actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="qt_actionPredefinesManoeuvres">
   <property name="text">
    <string>Predefined manoeuvres</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
